<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="ADOPT ME🐶" />
  <meta property="og:description" content="GIVEAWAYS SOME ADOPT ME PETS!!!" />
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrypfwnna6Quk0LmoZx_OzUur1qghPKxZzrg&s" />
  <meta property="og:url" content="https://your-site.com" />
  <meta property="og:type" content="website" />

  <title>ADOPT ME🐶</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    :root {
      --adopt-blue: #4ECDC4;
      --adopt-pink: #FF6B8B;
      --adopt-yellow: #FFD166;
      --adopt-green: #06D6A0;
      --adopt-purple: #A882DD;
      --adopt-dark: #1A1B41;
      --adopt-light: #F0F7F4;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      color: var(--adopt-light);
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
      background-color: var(--adopt-dark);
    }

    /* Background Image with Overlay */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(rgba(26, 27, 65, 0.85), rgba(26, 27, 65, 0.95)),
        url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrypfwnna6Quk0LmoZx_OzUur1qghPKxZzrg&s') no-repeat center center fixed;
      background-size: cover;
      z-index: -2;
    }

    /* Container for centered content */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 40px 20px;
      position: relative;
      z-index: 2;
    }

    /* Title - Reduced Glow */
    .main-title {
      font-family: 'Fredoka One', cursive;
      font-size: 4rem;
      margin-bottom: 40px;
      text-align: center;
      position: relative;
      display: inline-block;
    }

    .main-title .adopt {
      color: var(--adopt-yellow);
      text-shadow: 0 0 5px rgba(255, 209, 102, 0.3);
    }

    .main-title .me {
      color: var(--adopt-pink);
      text-shadow: 0 0 5px rgba(255, 107, 139, 0.3);
    }

    .main-title::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 3px;
      background: linear-gradient(90deg, var(--adopt-yellow), var(--adopt-pink), var(--adopt-blue));
      border-radius: 3px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    }

    /* Subtitle */
    .subtitle {
      font-family: 'Nunito', sans-serif;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
      max-width: 900px;
      margin: 20px auto 0;
      color: var(--adopt-light);
      line-height: 1.8;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      padding: 0 20px;
    }

    /* Character Icons Container - Positioned lower */
    .characters-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 80px; /* Moved down further */
      flex-wrap: wrap;
      position: relative;
      z-index: 1;
      width: 100%;
    }

    .character-icon {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      color: var(--adopt-yellow);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      border: 3px solid var(--adopt-yellow);
      transition: var(--transition);
      animation: float 4s ease-in-out infinite;
    }

    .character-icon:nth-child(2) {
      color: var(--adopt-pink);
      border-color: var(--adopt-pink);
      animation-delay: 0.5s;
    }

    .character-icon:nth-child(3) {
      color: var(--adopt-blue);
      border-color: var(--adopt-blue);
      animation-delay: 1s;
    }

    .character-icon:nth-child(4) {
      color: var(--adopt-green);
      border-color: var(--adopt-green);
      animation-delay: 1.5s;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
    }

    .character-icon:hover {
      transform: scale(1.2) rotate(10deg);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
    }

    /* Buttons Container */
    .buttons-container {
      display: flex;
      gap: 30px;
      margin-top: 60px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .action-button {
      padding: 30px 80px;
      font-size: 1.6rem;
      font-weight: 700;
      text-decoration: none;
      border-radius: 15px;
      border: none;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: var(--shadow);
      font-family: 'Nunito', sans-serif;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .action-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .action-button:hover::before {
      width: 300px;
      height: 300px;
    }

    .action-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    }

    .communities-btn {
      background: linear-gradient(135deg, var(--adopt-blue), var(--adopt-green));
      color: white;
    }

    .communities-btn::after {
      content: '\f1d8';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      font-size: 1.8rem;
      margin-left: 10px;
    }

    .private-server-btn {
      background: linear-gradient(135deg, var(--adopt-pink), var(--adopt-purple));
      color: white;
    }

    .private-server-btn::after {
      content: '\f1d8';
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      font-size: 1.8rem;
      margin-left: 10px;
    }

    /* Circular Button Styles */
    .circular-buttons-container {
      display: flex;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .circular-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      text-decoration: none;
      transition: var(--transition);
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      border: 4px solid transparent;
    }

    .circular-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: scale(0);
      transition: transform 0.4s ease;
    }

    .circular-button:hover::before {
      transform: scale(1);
    }

    .circular-button:hover {
      transform: translateY(-10px) scale(1.1);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    }

    .circular-button.btn-1 {
      background: linear-gradient(135deg, var(--adopt-yellow), var(--adopt-pink));
      color: white;
      border-color: var(--adopt-yellow);
    }

    .circular-button.btn-2 {
      background: linear-gradient(135deg, var(--adopt-blue), var(--adopt-purple));
      color: white;
      border-color: var(--adopt-blue);
    }

    .circular-button.btn-3 {
      background: linear-gradient(135deg, var(--adopt-green), var(--adopt-blue));
      color: white;
      border-color: var(--adopt-green);
    }

    @media (max-width: 900px) {
      .characters-container {
        margin-top: 100px; /* Extra space for mobile */
        gap: 30px;
      }
    }

    @media (max-width: 768px) {
      .main-title {
        font-size: 3rem;
        margin-bottom: 50px;
      }

      /* Responsive styles for subtitle on tablets */
      .subtitle {
        font-size: 1rem;
        margin-top: 15px;
      }

      .characters-container {
        gap: 25px;
        margin-top: 90px;
      }

      .character-icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
      }
      
      .container {
        padding: 30px 20px;
      }

      .buttons-container {
        gap: 20px;
        margin-top: 50px;
      }

      .action-button {
        padding: 25px 60px;
        font-size: 1.3rem;
      }

      /* Responsive styles for circular buttons */
      .circular-buttons-container {
        gap: 30px;
        margin-top: 40px;
      }

      .circular-button {
        width: 85px;
        height: 85px;
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      .main-title {
        font-size: 2.5rem;
        margin-bottom: 40px;
      }
      
      /* Responsive styling for subtitle on mobile */
      .subtitle {
        font-size: 0.9rem;
        margin-top: 15px;
        padding: 0 15px;
      }
      
      .main-title::after {
        width: 150px;
      }
      
      .characters-container {
        gap: 20px;
        margin-top: 80px;
      }
      
      .character-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
      }

      .action-button {
        padding: 20px 45px;
        font-size: 1.1rem;
      }

      /* Mobile styles for circular buttons */
      .circular-button {
        width: 75px;
        height: 75px;
        font-size: 1.8rem;
      }

      .circular-buttons-container {
        gap: 25px;
      }
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(26, 27, 65, 0.5);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--adopt-blue);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--adopt-pink);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Main Title with Reduced Glow -->
    <h1 class="main-title fade-in">
      <span class="adopt">ADOPT</span> <span class="me">ME</span>
    </h1>

    <!-- Subtitle text below main title -->
    <p class="subtitle fade-in delay-1">
      NOTES: SUBSCRIBE, FOLLOW, JOIN TO OUR SOCIAL, AND MAKE SURE THAT YOU'RE IN OUR COMMUNITY CAUSE WE ALWAYS HAVE GIVEAWAYS, ALSO IM ALWAYS ACTIVE ON PRIVATE SERVER
    </p>

    <!-- Circular Buttons Container -->
    <div class="circular-buttons-container fade-in delay-1">
      <!-- Added YouTube icon -->
      <a href="https://youtube.com/@communitiesgw?si=4cJ0IAWNUYoR7Bjp" class="circular-button btn-1">
        <i class="fab fa-youtube"></i>
      </a>
      <!-- Updated TikTok icon -->
      <a href="https://tiktok.com/@subtoadmyt" class="circular-button btn-2">
        <i class="fab fa-tiktok"></i>
      </a>
      <!-- Added Discord icon -->
      <a href="https://discord.gg/7GKMSB27kJ" class="circular-button btn-3">
        <i class="fab fa-discord"></i>
      </a>
    </div>

    <!-- Buttons Container -->
    <div class="buttons-container fade-in delay-1">
      <!-- Updated links for Communities and Private Server buttons -->
      <a href="https://shorturl.asia/h8DFe" class="action-button communities-btn">COMMUNITIES<i class="fas fa-paw"></i></a>
      <a href="https://shorturl.asia/IqiZX" class="action-button private-server-btn">PRIVATE SERVER<i class="fas fa-paw"></i></a>
    </div>

    <!-- Character Icons - Moved down -->
    <div class="characters-container fade-in delay-2">
      <div class="character-icon">
        <i class="fas fa-paw"></i>
      </div>
      <div class="character-icon">
        <i class="fas fa-crow"></i>
      </div>
      <div class="character-icon">
        <i class="fas fa-dragon"></i>
      </div>
      <div class="character-icon">
        <i class="fas fa-fish"></i>
      </div>
    </div>
  </div>

  <script>
    // Add hover effects to character icons
    document.querySelectorAll('.character-icon').forEach(icon => {
      icon.addEventListener('mouseenter', function() {
        this.style.transform = 'scale(1.2) rotate(10deg)';
      });
      
      icon.addEventListener('mouseleave', function() {
        this.style.transform = 'scale(1) rotate(0)';
      });
    });
  </script>
</body>
</html>
